[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.
                                        Root 7
                                      /         \
                                    5             8
                                   /  \             \
                                 1      6             9
                                / \ 
                               0   3 
                                  /  \
                                 2    4 

Root olarak 7 yazılır,
7'nin soluna 5,
5'in soluna 1,
7'nin sağına 8,
1'in sağına 3,
5'in sağına 6,
1'in soluna 0,
8'in sağına 9,
3'ün sağına 4,
3'ün sağına 2 yazılır.

